<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller X</title>

    <!--Nodules Bootstrap, jquery and popper-->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <!--Ionicons-->
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!--Tipografias-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet"> 
    <!--Custom CSS-->
    <link rel="stylesheet" href="static/css/main.css">
  </head>
<body>
  
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
    <a class="navbar-brand" href="#">
      <img src="static/img/moto.svg" class="logo-brand" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" id="home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="#">Servicios</a>
        </li>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="nosotros.html">Conocenos</a>
      </li>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="#">Contactos</a>
      </li>
        <li class="nav-itemo">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
            <span class="oi oi-phone"></span>
            xxxx-xxxxx</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

<!--section img-->
<section id="board">
  <div class="container">
    <div class="content-center">
      <h1 >Taller de Motocicletas</h1>
      <p class="topmargin-sm">Ven y comprueba la calidad de nuestros servicios, con los mejore precios para tu bolcillo</p>
      <button type="button" class="btn btn-outline-success topmargin-xs btn"><ion-icon name="apps-sharp"></ion-icon>Servicios</button>
    </div>
  </div>
</section>

<!--portafolio-->
<section id="portafolio">
  <div class="container-fluid">
    <div class="content-center">
      <h2>En Taller X sabemos que la moto es <b>parte de ti</b> </h2>
      <p>Por eso contamos con distintos servicios y expertos que te ayudaran a mantener a tu motocicleta en las mejores condiciones.</p>
    </div>
  </div>
</section>

<!--Informacion-->
<div class="container">
  <div class="row">
    <div class="col-sm">
        <p ><h2>Buen Trato</h2></p><p>Reconocidos por el buen trato con nuestros clientes</p>
    </div>
    <div class="col-sm">
        <p><h2>Economico</h2></p><p>Nuestros precios son los mejores de nuestra región</p>
    </div>
    <div class="col-sm"> 
      <p><h2>Seguro</h2></p><p>El trabajo realizado es de calidad y nos responsabilizados de cualquier perjuicio que se deba de nuestra parte.</p>
    </div>
  </div>
</div>

<!--Servicios-->
<section id="portafolio">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-6">
        <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="">
              <h2>Mantenimiento</h2>
            </a>
            <a href="">
              <p>Servicio de mantenimiento básicos para la moto</p>
            </a>
          </div>
          <img src="static/img/moto_mantenimiento.jpg" class="img-fluid" alt="portafoio 1">
        </div>
      </div>

      <div class="col-md-6">
        <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="">
              <h2>Restauración</h2>
            </a>
            <a href="">
              <p>Le devolvemos la vida a tu moto</p>
            </a>
          </div>
          <img src="static/img/moto1.jpg" class="img-fluid" alt="portafoio 2">
        </div>
      </div>

      <div class="col-md-6">
        <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="">
              <h2>Reparaciones</h2>
            </a>
            <a href="">
              <p>Realizamos reparaciones mayores</p>
            </a>
          </div>
          <img src="static/img/moto7.jpg" class="img-fluid" alt="portafoio 3">
        </div>
      </div>

      <div class="col-md-6">
        <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="">
              <h2>Modificamos</h2>
            </a>
            <a href="">
              <p>Personalizamos tu moto</p>
            </a>
          </div>
          <img src="static/img/moto8.jpg" class="img-fluid" alt="portafoio 3">
        </div>
      </div>

    </div>
  </div>
</section>





    
</body>
</html>