<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller X</title>

    <!--Nodules Bootstrap, jquery and popper-->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <!--Ionicons-->
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!--Tipografias-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet"> 
    <!--Custom CSS-->
    <link rel="stylesheet" href="static/css/main.css">
  </head>
<body>
  
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
    <a class="navbar-brand" href="#">
      <img src="static/img/moto.svg" class="logo-brand" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="home">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="#">Servicios</a>
        </li>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="nosotros.html">Conocenos</a>
      </li>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="#">Contactos</a>
      </li>
        <li class="nav-itemo">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
            <span class="oi oi-phone"></span>
            xxxx-xxxxx</a>
        </li>
      </ul>
    </div>
  </div>
  </nav><br><br><br><br>
<br>
<br>
<!--TAB-->
<ul class="nav justify-content-center nav-pills mb-3 " id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Objetivos</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Historia</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Nuestras instalaciones</a>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        
        <div class="container">
            <div class="row">
              <div class="col-sm">


                <div class="card" style="width: 18rem;">
                    <img src="static/img/moto_mantenimiento.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Servicio de calinad a precio justo</h5>
                      <p class="card-text">Queremos ser una empresa que sea la  mejor en reparar motocicletas, dando un servicio de calidad a precios económicos para que todo el público pueda optar por nuestros servicios</p>
                    </div>
                  </div>


            </div>
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="static/img/moto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">La mejor Calidad</h5>
                      <p class="card-text">Que todos nuestros servicios y productos sean de la mejor calidad</p>
                    </div>
                  </div>
              </div>
              <div class="col-sm"> 

                <div class="card" style="width: 18rem;">
                    <img src="static/img/moto5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">La Mejor Opción</h5>
                      <p class="card-text">Hacer la diferencia con nuestros paquetes especiales de servicio y mantenimiento de motocicletas</p>
                    </div>
                  </div>
            </div>
            </div>
          </div>
    
    </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        
        <div class="container">
            <div class="row">
              <div class="col-sm">
                  <p ><h2>Buen Trato</h2></p><p>Reconocidos por el buen trato con nuestros clientes</p>
              </div>
              <div class="col-sm">
                  <p><h2>Economico</h2></p><p>Nuestros precios son los mejores de nuestra región</p>
              </div>
              <div class="col-sm"> 
                <p><h2>Seguro</h2></p><p>El trabajo realizado es de calidad y nos responsabilizados de cualquier perjuicio que se deba de nuestra parte.</p>
              </div>
            </div>
          </div>
    </div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        
        <div class="container">
            <div class="row">
              <div class="col-sm">
                  <p ><h2>Buen Trato</h2></p><p>Reconocidos por el buen trato con nuestros clientes</p>
              </div>
              <div class="col-sm">
                  <p><h2>Economico</h2></p><p>Nuestros precios son los mejores de nuestra región</p>
              </div>
              <div class="col-sm"> 
                <p><h2>Seguro</h2></p><p>El trabajo realizado es de calidad y nos responsabilizados de cualquier perjuicio que se deba de nuestra parte.</p>
              </div>
            </div>
          </div>
    
    </div>
  </div>
  

  

    
</body>
</html>